<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Houses Research Project</title>
        <link rel="stylesheet"
              href="https://fonts.googleapis.com/css?family=Montserrat" >
        <link rel="stylesheet" type="text/css" href="house-stylesheet.css">
        <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
        <style>
            body {
                font-family: 'Montserrat', sans-serif;
            }
            a:link {
                text-decoration: none;
                list-style-type: none;
            }
            a:active {
                text-decoration: underline;
                list-style-type: none;
            }
            .header-item {
                text-align: center;
                padding: 12px;
                text-decoration: none;
                font-size: 18px;
                line-height: 25px;
                float: right;
                color: lightgray;
            }
            #header {
                overflow: hidden;
                background-color: #f1f1f1;
                padding: 20px 10px;
            }
            @media screen and (max-width: 500px) {
                .header-item {
                    float: none;
                    display: block;
                    text-align: left;
                }
            }
        </style>
    </head>
    <body>
        <div id="header">
              <a id="header-contact" class="header-item" href="house-works-cited.html">Works Cited</a>
              <a id="header-famous-people" class="header-item" href="house-famous-people.html">Famous People</a>
              <a id="header-eras" class="header-item" href="house-eras.html">Eras</a>
              <a id="header-home" class="header-item" href="house-home.html">Home</a>
        </div>
        <h1>Colonial Houses</h1>
        <h2>1825-1860</h2>
        <img src="p1010087.jpg" width=100%>
        <h2>History</h2>
        <p>When people started to immigrate to America in the 1600s people obviously needed housing, but they had no one to build them in fancy ways. So they built rustic square homes with minimal effort. These homes changed when immigrants came and they stuck around for over 200
            years.</p>
        <h2>Characteristics</h2>
        <ul>
            <li>Extremely big chimney.</li>
            <li>Normally two stories. The top story can be bigger than the first.</li>
            <li>Sandbox roof (2 sided triangle roof.)</li>
            <li>Diamond paned windows.</li>
            <li>Plain styling.</li>
        </ul>
    </body>
</html>