<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Houses Research Project</title>
        <link rel="stylesheet"
              href="https://fonts.googleapis.com/css?family=Montserrat" >
        <link rel="stylesheet" type="text/css" href="house-stylesheet.css">
        <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
        <style>
            body {
                font-family: 'Montserrat', sans-serif;
            }
            a:link {
                text-decoration: none;
                list-style-type: none;
            }
            a:active {
                text-decoration: underline;
                list-style-type: none;
            }
            .header-item {
                text-align: center;
                padding: 12px;
                text-decoration: none;
                font-size: 18px;
                line-height: 25px;
                float: right;
                color: lightgray;
            }
            #header {
                overflow: hidden;
                background-color: #f1f1f1;
                padding: 20px 10px;
            }
            @media screen and (max-width: 500px) {
                .header-item {
                    float: none;
                    display: block;
                    text-align: left;
                }
            }
            p {
                width: 50%;
            }
            hr {
                width: 50%;
                float: left;
            }
        </style>
    </head>
    <body>
        <div id="header">
              <a id="header-contact" class="header-item" href="house-works-cited.html">Works Cited</a>
              <a id="header-famous-people" class="header-item" href="house-famous-people.html">Famous People</a>
              <a id="header-eras" class="header-item" href="house-eras.html">Eras</a>
              <a id="header-home" class="header-item" href="house-home.html">Home</a>
        </div>
        <h1>Works Cited</h1>
        <p>The Architecture of American Houses. JPG file.<br><br></p>
        <hr>
        <p>Badger, Emily. “A single image captures how the American house has changed over 400 years.” Washington Post, 3 Aug. 2015, https://www.washingtonpost.com/news/wonk/wp/2015/08/03/a-single-image-captures-how-the-american-home-has-changed-over-400-years/. Accessed 31 May 2018.<br><br></p>
        <hr>
        <p>Craven, Jackie. “House Style Guide to the American Home.” Thought Co, 27 May 2018, www.thoughtco.com/house-style-guide-american-home-4065233. Accessed 31 May 2018.<br><br></p><hr>
        <p>“Housing Through the Centuries.” The Atlantic, uploaded by Jackie Lay, 5 June 2018, www.theatlantic.com/video/index/395078/housing-through-the-centuries/. Accessed 31 May 2018.</p>
    </body>
</html>