<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Houses Research Project</title>
        <link rel="stylesheet"
              href="https://fonts.googleapis.com/css?family=Montserrat" >
        <link rel="stylesheet" type="text/css" href="house-stylesheet.css">
        <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
        <style>
            body {
                font-family: 'Montserrat', sans-serif;
            }
            a:link {
                text-decoration: none;
                list-style-type: none;
            }
            a:active {
                text-decoration: underline;
                list-style-type: none;
            }
            .header-item {
                text-align: center;
                padding: 12px;
                text-decoration: none;
                font-size: 18px;
                line-height: 25px;
                float: right;
                color: lightgray;
            }
            #header {
                overflow: hidden;
                background-color: #f1f1f1;
                padding: 20px 10px;
            }
            @media screen and (max-width: 500px) {
                .header-item {
                    float: none;
                    display: block;
                    text-align: left;
                }
            }
            p {
                width: 50%;
            }
        </style>
    </head>
    <body>
        <div id="header">
              <a id="header-contact" class="header-item" href="house-works-cited.html">Works Cited</a>
              <a id="header-famous-people" class="header-item" href="house-famous-people.html">Famous People</a>
              <a id="header-eras" class="header-item" href="house-eras.html">Eras</a>
              <a id="header-home" class="header-item" href="house-home.html">Home</a>
        </div>
        <h1>Famous People</h1>
        <h2>Frank Lloyd Wright</h2>
        <p>Wright was an aspiring architect born in 1867. He was one of the most influential architects of all time. He developed what we now know as the modern house. At the time he wanted to build houses plain and simple, but very beautiful. Over his life he designed over 1,100 buildings but only around 350 of them were built. Most of his designs were built in the last decade of his life until he died in 1959.</p>
        <h2>Thomas Jefferson</h2>
        <p>You may be asking, why is Thomas Jefferson on this list? Well, before he became president he was obsessed with Greek architecture and he believed that Greeks represented democracy. So he started designing Greek like buildings and even when he became president he kept designing and the style of most of our government buildings are based off of his influence.</p>
        <h2>Andrew Jackson Downing</h2>
        <p>Downing was known for his landscaping but he actually was an architect for a bit. He believed that the appperence of a home could effect you emotionally. He was the one that made the gothic revival style gain popularity when he built the homes and everyone else caught on. But the reason nobody knows about him is because in 1852 after he only built 23 homes he died.</p>
        <h2>Frank Furness</h2>
        <p>Frank Furness was one of the most acomplished architects in the late 1800s. He first served in the Civil War until it ended. When he came home without a job he studied architecture. He ended up mostly building Gothic Revival houses. He designed over 600 buildings. He also developed many buildings in Philidelphia. His career was so succsesful that he even became chief architect for Reading Railroad. </p>
    </body>
</html>