  <!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Houses Research Project</title>
        <link rel="stylesheet"
              href="https://fonts.googleapis.com/css?family=Montserrat" >
        <link rel="stylesheet" type="text/css" href="house-stylesheet.css">
        <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
        <style>
            body {
                font-family: 'Montserrat', sans-serif;
            }
            a:link {
                text-decoration: none;
                list-style-type: none;
            }
            a:active {
                text-decoration: underline;
                list-style-type: none;
            }
            .header-item {
                text-align: center;
                padding: 12px;
                text-decoration: none;
                font-size: 18px;
                line-height: 25px;
                float: right;
                color: lightgray;
            }
            #header {
                overflow: hidden;
                background-color: #f1f1f1;
                padding: 20px 10px;
            }
            @media screen and (max-width: 500px) {
                .header-item {
                    float: none;
                    display: block;
                    text-align: left;
                }
            }
        </style>
    </head>
    <body>
        <div id="header">
              <a id="header-contact" class="header-item" href="house-works-cited.html">Works Cited</a>
              <a id="header-famous-peoples" class="header-item" href="house-famous-people.html">Famous People</a>
              <a id="header-eras" class="header-item" href="house-eras.html">Eras</a>
              <a id="header-home" class="header-item" href="house-home.html">Home</a>
        </div>
        <h1>Chateauesque Houses</h1>
        <h2>1880-1910</h2>
        <img src="Screen Shot 2018-05-24 at 8.46.14 PM.png" width=100%>
        <h2>History</h2>
        <p>In the mid 1800s, there was a large interest in French house styles. In response people came up with the chateauesque style based after the French chateau style in France. These houses were for the rich and wealthy and the elaborate gardens and detail represented lots of money.</p>
        <h2>Characteristics</h2>
        <ul>
            <li>Extremely decorated roof.</li>
            <li>Ornate doors and windows.</li>
            <li>Tall chimneys.</li>
            <li>Roof is very steep.</li>
            <li>Many towers.</li>
            <li>Big balconies.</li>
            <li>Mansion sized.</li>
        </ul>
    </body>
</html>