 <!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Houses Research Project</title>
        <link rel="stylesheet"
              href="https://fonts.googleapis.com/css?family=Montserrat" >
        <link rel="stylesheet" type="text/css" href="house-stylesheet.css">
        <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
        <style>
            body {
                font-family: 'Montserrat', sans-serif;
            }
            a:link {
                text-decoration: none;
                list-style-type: none;
            }
            a:active {
                text-decoration: underline;
                list-style-type: none;
            }
            .header-item {
                text-align: center;
                padding: 12px;
                text-decoration: none;
                font-size: 18px;
                line-height: 25px;
                float: right;
                color: lightgray;
            }
            #header {
                overflow: hidden;
                background-color: #f1f1f1;
                padding: 20px 10px;
            }
            @media screen and (max-width: 500px) {
                .header-item {
                    float: none;
                    display: block;
                    text-align: left;
                }
            }
        </style>
    </head>
    <body>
        <div id="header">
              <a id="header-contact" class="header-item" href="house-works-cited.html">Works Cited</a>
              <a id="header-famous-people" class="header-item" href="house-famous-people.html">Famous People</a>
              <a id="header-eras" class="header-item" href="house-eras.html">Eras</a>
              <a id="header-home" class="header-item" href="house-home.html">Home</a>
        </div>
        <h1>Victorian and Gothic Revival Houses</h1>
        <h2>1880-1910 (some were built after)</h2>
        <img src="Fairweather_Lamb_House.jpg" width=45%>
        <img src="Screen Shot 2018-05-24 at 8.45.37 PM.png" width="45%">
        <h2>Similarities</h2>
        <p>Gothic Revival and Victorian homes have a lot in common. From their architecture, you can see that their shape is almost the same, and they both have an asymmetrical floor plan. They were also both built around the late 1800s to the early 1900s. And lastly, both of their styles were influenced by a need for something different.</p>
        <h2>History of Gothic Revival homes</h2>
        <p>During the industrial revolution people were building big plain buildings and not much else. Many people did not like that, so they sought after a new style. They turned to medieval Europe and discovered the Gothic style. However, they changed it up a bit and it became what it now is.</p>
        <h2>Characteristics of Gothic Revival homes</h2>
        <ul>
            <li>Pointed Windows.</li>
            <li>More than one chimney.</li>
            <li>Has pinnacles.</li>
            <li>Asymmetrical floor plan.</li>
            <li>Steep gables.</li>
        </ul>
        <h2>History of Victorian homes</h2>
        <p>In northern America during the late 1800s, it was hard to have nice homes because the supply needed would not be able to reach your area. But after big railroads spread across the country, it was easier to get building supplies. And for the people who wanted a change, they pulled together the Victorian style. The style was so easy to build, almost anyone could afford them.</p>
        <h2>Characteristics of Victorian homes</h2>
        <ul>
            <li>Everything that Gothic Revival homes have and...</li>
            <li>Square windows.</li>
            <li>Brackets under eaves</li>
            <li>Porches with spindlework or jigsaw trim.</li>
        </ul>
    </body>
</html>