<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Houses Research Project</title>
        <link rel="stylesheet"
              href="https://fonts.googleapis.com/css?family=Montserrat" >
        <link rel="stylesheet" type="text/css" href="house-stylesheet.css">
        <link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet">
        <style>
            body {
                font-family: 'Montserrat', sans-serif;
            }
            a:link {
                text-decoration: none;
                list-style-type: none;
            }
            a:active {
                text-decoration: underline;
                list-style-type: none;
            }
            .header-item {
                text-align: center;
                padding: 12px;
                text-decoration: none;
                font-size: 18px;
                line-height: 25px;
                float: right;
                color: lightgray;
            }
            #header {
                overflow: hidden;
                background-color: #f1f1f1;
                padding: 20px 10px;
            }
            @media screen and (max-width: 500px) {
                .header-item {
                    float: none;
                    display: block;
                    text-align: left;
                }
            }
            #evo {
                position: absolute;
                top: 100px; 
                left: 10px;
            }
            #over-time {
                font-size: 37px;
            }
            #over-time-paragraph {
                width: 50%
            }
            #over {
                border-radius: 10px;
                background-color: lightgray;
                width: 50%;
            }
            #events {
                border-radius: 10px;
                background-color: lightgray;
                width: 50%;
            }
        </style>
    </head>
    <body>
        <div id="header">
              <a id="header-contact" class="header-item" href="house-works-cited.html">Works Cited</a>
              <a id="header-famous-people" class="header-item" href="house-famous-people.html">Famous People</a>
              <a id="header-eras" class="header-item" href="house-eras.html">Eras</a>
              <a id="header-home" class="header-item" href="house-home.html">Home</a>
        </div>
        <img src="apartment-architectural-design-architecture-323780.jpg" width="100%">
        <h1 id="evo">EVOLUTION OF THE <br>AMERICAN <br>HOUSE</h1>
        <div id="over">
            <h2 id="over-time">OVER <br><span id="time">TIME</span></h2>
            <p id="over-time-paragraph">From the 1600s to now, residential architecture has changed drastically. These changes occured over periods of time called eras. Eras are an amount of time ranging from 1 to 50+ years. Each era corresponds with a certain housing style and when they were built. They could be caused by a person revolutionizing architecture, or by a desire to change because of their circumstances.</p>
        </div>
        <div id="events">
            <h2>EVENTS</h2>
            <p>Events can effect styles in a big way. If it is a natural disaster, people will build many homes at affordable prices. If a new resource(s) is avalible, people may want to utilize the it by implementing it into their home. There are also countless other events that could effect it so here are some...</p>
            <ul>
                <li>Hurricane Katrina</li>
                <li>The Industrial Revolution</li>
                <li>The invention of the railroad and the construction of the Pacific Railroad</li>
                <li>The Revolutionary War and the War of 1812</li>
                <li>And many others...</li>
            </ul>
        </div>
    </body>
</html>