 <!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Houses Research Project</title>
        <link rel="stylesheet"
              href="https://fonts.googleapis.com/css?family=Montserrat" >
        <link rel="stylesheet" type="text/css" href="house-stylesheet.css">
        <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
        <style>
            body {
                font-family: 'Montserrat', sans-serif;
            }
            a:link {
                text-decoration: none;
                list-style-type: none;
            }
            a:active {
                text-decoration: underline;
                list-style-type: none;
            }
            .header-item {
                text-align: center;
                padding: 12px;
                text-decoration: none;
                font-size: 18px;
                line-height: 25px;
                float: right;
                color: lightgray;
            }
            #header {
                overflow: hidden;
                background-color: #f1f1f1;
                padding: 20px 10px;
            }
            @media screen and (max-width: 500px) {
                .header-item {
                    float: none;
                    display: block;
                    text-align: left;
                }
            }
        </style>
    </head>
    <body>
        <div id="header">
              <a id="header-contact" class="header-item" href="house-works-cited.html">Works Cited</a>
              <a id="header-famous-people" class="header-item" href="house-famous-people.html">Famous People</a>
              <a id="header-eras" class="header-item" href="house-eras.html">Eras</a>
              <a id="header-home" class="header-item" href="house-home.html">Home</a>
        </div>
        <h1>Neo-eclectic Houses</h1>
        <h2>1965-present (some were built before)</h2>
        <img src="Screen Shot 2018-05-24 at 8.47.18 PM.png" width=100%>
        <h2>History</h2>
        <p>In the 1960s people were rebelling against modern houses and wanted houses that resembled traditional houses. So builders borrowed aspects from many styles and put on a fresh look and made what we now know as Neoeclectic houses. There is also a house type called a McMansion, these houses are oversized Neoeclectic houses that were put together hastily.</p>
        <h2>Characteristics</h2>
        <ul>
            <li>Used materials like vinyl or imitation stone.</li>
            <li>Combination of historical styles.</li>
            <li>Brick, stone, vinyl, and composite materials.</li>
            <li>Has Neo-traditional architecture.</li>
        </ul>
    </body>
</html>