<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Houses Research Project</title>
        <link rel="stylesheet"
              href="https://fonts.googleapis.com/css?family=Montserrat" >
        <link rel="stylesheet" type="text/css" href="house-stylesheet.css">
        <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
        <style>
            body {
                font-family: 'Montserrat', sans-serif;
            }
            a:link {
                text-decoration: none;
                list-style-type: none;
            }
            a:active {
                text-decoration: underline;
                list-style-type: none;
            }
            .header-item {
                text-align: center;
                padding: 12px;
                text-decoration: none;
                font-size: 18px;
                line-height: 25px;
                float: right;
                color: lightgray;
            }
            #header {
                overflow: hidden;
                background-color: #f1f1f1;
                padding: 20px 10px;
            }
            @media screen and (max-width: 500px) {
                .header-item {
                    float: none;
                    display: block;
                    text-align: left;
                }
            }
            .type{
                display: block;
                margin-top:50px;
            }
            .thing a {
               text-decoration: underline;
                list-style-type: none; 
            }
            #sap {
                padding-left: 100;
            }
            .thing {
                width: 50%;
            }
        </style>
    </head>
    <body>
        <div id="header">
              <a id="header-contact" class="header-item" href="house-works-cited.html">Works Cited</a>
              <a id="header-famous-people" class="header-item" href="house-famous-people.html">Famous People</a>
              <a id="header-eras" class="header-item" href="house-eras.html">Eras</a>
              <a id="header-home" class="header-item" href="house-home.html">Home</a>
        </div>
        <h1>Eras*</h1>
        <div class="thing" style="background-color: darkgrey;">
            <a class="type" href="house-eras-colonial.html" style="color:#3E7CB1;font-size:25px;">Colonial</a>
            <p>1625 to mid 1800s</p>
            <img src="p1010087.jpg" width=99%>
        </div>
        <div class="thing" style="background-color: darkgrey;">
            <a class="type" href="house-eras-greek-revival.html" style="color:#3E7CB1;font-size:25px;">Greek Revival</a>
            <p>1825-1860</p>
            <img src="Screen Shot 2018-05-24 at 8.44.45 PM.png" width=99%>
        </div>
        <div class="thing" style="background-color: darkgrey;">
            <a class="type" href="house-eras-chateauesque.html" style="color:#3E7CB1;font-size:25px;">Chateauesque</a>
            <p>1880-1910</p>
            <img src="Screen%20Shot%202018-05-24%20at%208.46.14%20PM.png" width=99%>
        </div>    
        <div class="thing" style="background-color: darkgrey;">      
            <a class="type" href="house-eras-victorian-gothic-revival.html" style="color:#3E7CB1;font-size:25px;">Gothic Revival/Victorian</a>
            <p>1880-1910</p>
            <img src="Screen%20Shot%202018-05-24%20at%208.45.37%20PM.png" width=99%>
            <p id="sap" class="type">and</p>
            <img src="Fairweather_Lamb_House.jpg" width=99%>
        </div>    
        <div class="thing" style="background-color: darkgrey;">    
            <a class="type" href="house-eras-modern.html" style="color:#3E7CB1;font-size:25px;">Modern</a>
            <p>1930-present</p>
            <img src="Screen%20Shot%202018-05-24%20at%208.46.50%20PM.png" width=99%>
        </div>
        <div class="thing" style="background-color: darkgrey;">
            <a class="type" href="house-eras-neoeclectic.html" style="color:#3E7CB1;font-size:25px;">Neoeclectic</a>
            <p>1965-present</p>
            <img src="Screen%20Shot%202018-05-24%20at%208.47.18%20PM.png" width=99%>
        </div>    
        <p>*These are just eras. Other styles may be a combanation of them, or a minor style that I have not included.</p>
    </body>
</html>