<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Houses Research Project</title>
        <link rel="stylesheet"
              href="https://fonts.googleapis.com/css?family=Montserrat" >
        <link rel="stylesheet" type="text/css" href="house-stylesheet.css">
        <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
        <style>
            body {
                font-family: 'Montserrat', sans-serif;
            }
            a:link {
                text-decoration: none;
                list-style-type: none;
            }
            a:active {
                text-decoration: underline;
                list-style-type: none;
            }
            .header-item {
                text-align: center;
                padding: 12px;
                text-decoration: none;
                font-size: 18px;
                line-height: 25px;
                float: right;
                color: lightgray;
            }
            #header {
                overflow: hidden;
                background-color: #f1f1f1;
                padding: 20px 10px;
            }
            @media screen and (max-width: 500px) {
                .header-item {
                    float: none;
                    display: block;
                    text-align: left;
                }
            }
        </style>
    </head>
    <body>
        <div id="header">
              <a id="header-contact" class="header-item" href="house-works-cited.html">Works Cited</a>
              <a id="header-famous-people" class="header-item" href="house-famous-people.html">Famous People</a>
              <a id="header-eras" class="header-item" href="house-eras.html">Eras</a>
              <a id="header-home" class="header-item" href="house-home.html">Home</a>
        </div>
        <h1>Modern Houses</h1>
        <h2>1930-present</h2>
        <img src="Screen Shot 2018-05-24 at 8.46.50 PM.png" width=100%>
        <h2>History</h2>
        <p>Modern homes started with the Bauhaus movement. This movement was based on constructing buildings with simple structures and no ornamantation. Then it changed into buildings with sleek edges and big windows. Even though these homes are 'simple' they are expensive and not everyone can afford them.</p>
        <h2>Characteristics</h2>
        <ul>
            <li>Asymmetrical.</li>
            <li>Smooth walls.</li>
            <li>Streamlined appearance.</li>
            <li>Wraparound windows.</li>
            <li>Open floor plan.</li>
        </ul>
    </body>
</html>